NODE_ENV=development
PORT=8800
JWT_SECRET=jbvoqiklf328596yfobaskjf9128lksdg
JWT_EXPIRE=30d
MONGO_URI=mongodb+srv://smartinfocare:MacBook1234@cluster0.imw5v.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ADDS_DEVELOPER_TOKEN=wls1fqZSRSGFKgTfO-z-dA
GOOGLE_OAUTH_CLIENT_ID=284322470200-e1a7iscos4tfe4l8h1b4qngo4d7jkojj.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_ADDS_CUSTOMER_ID=377-798-3074

FACEBOOK_CLIENT_ID=416016027168259
FACEBOOK_CLIENT_SECRET=f5778e463d0d02311e47e14c5319ee4c

YASH_GOOGLE_OAUTH_CLIENT_ID=398805246621-8e4p09afeecnrhbrbln6cpj5hvo9uu5o.apps.googleusercontent.com
YASH_GOOGLE_OAUTH_CLIENT_SECRET=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